// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      @media @phone { width: 100%; }
      border-radius: 5px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      @media @phone {
        &:nth-child(1) { width: 100%; }
        &:nth-child(2) { display: none; }
        &:nth-child(3) { display: none; }
      }
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    @media @phone {
      flex-direction: column-reverse;
      padding: 1% 0;
    }

    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      @media @phone {
        width: 100%;
        padding: 0 2.5% 20px 2.5%;
      }

      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        @media @phone {
          .custom-btn(6% 0, @btn-bg-color, white, 6px, 2rem);
          width: 100%;
        }

        .custom-btn(2% 5%, @btn-bg-color, white, 5px, 1.5rem);

        &:hover {
          .custom-btn-hover(@btn-bg-color, white);
        }
      }
    }

    .walk-img {
      @media @phone {
        width: 100%;
        margin-left: 0;
        padding: 20px 2.5%;
      }

      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home