.nav-bar {
  nav {
    @media @phone {
      background-color: white;
    }

    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #f4f4f4;
    border-bottom: 1px solid #e0e0e0;
  
    .title {
      width: 100%;
      font-size: 4.5rem;
      text-align: center;
      padding: 2% 0;
    }
  
    .links {
      @media @phone {
        padding: 0 10% 2% 10%;
      }

      font-size: 1.5rem;
      width: 100%;
      justify-content: center;
      align-items: center;
      padding: 0 35% 1% 35%;

      a {
        text-decoration: none;
        color: black;
      }

      ul {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}